<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Android"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_mensaje"
        android:layout_gravity="center_horizontal"
        android:hint="Ingresar Mensaje aquí"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="50sp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_resultado" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Activity"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="iniciarSaludo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="saludar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar por Resultado"
        android:id="@+id/btn_iniciar_resultado"
        android:layout_gravity="center_horizontal"
        android:onClick="iniciarPorResultado"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Vista Personal"
        android:id="@+id/btn_iniciar_vista"
        android:onClick="iniciarVistaPersonal"/>

</LinearLayout>
